@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

:root {
    --Dark-Blue: hsl(240, 38%, 20%);
    --Grayish-Blue: hsl(240, 18%, 77%);
    --White: hsl(0, 0%, 100%);

    --font: 'Inter', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--font);
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    
    background: url(./images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
}
a {
    text-decoration: none;
}
p {
    margin: 0;
    padding: 0;
}
main {
    font-size: 32px;
    font-weight: 300;
}



.testimonial, .img {
    opacity: 1;
    animation-name: animation;
    animation-duration: 1s;
}

.testimonial-container {
    margin: 0 auto;
    padding: 3rem;
    min-width: 30rem;
    max-width: 60rem;
}

@media (min-width: 1024px) {
    .testimonial-container {
        width: 100vw;
        margin: 5rem 0 0 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: 100vh;
    }

    .testimonials-img, .testimonials {
        grid-row: 1 / 2;
    }

    .testimonials-img {
        grid-column: 2 / 3;
    }

    .testimonials {
        grid-column: 1 / 2;
        align-self: center;
        margin-left: 15rem;
    }
}

.img-container {
    width: 100%;
    padding: 3rem;
    background: url(./images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-size: 100% 97.5%;
}

.img-container img {
    width: 100%;
    height: auto;
    border-radius: .5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media (min-width: 1024px) {
    .img-container {
        width: 80%;
    }
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: max-content;
    position: relative;
    top: -6rem;
    left: 45%;
}

@media (min-width: 1024px) {
    .button-container {
        left: 10%;
    }
}

.btn {
    display: block;
    border: none;
    padding: 1rem 1.5rem;
    background-color: var(--White);
}

.btn-prev {
    border-radius: 5rem 0 0 5rem;
}
.btn-next {
    border-radius: 0 5rem 5rem 0;
}

.testimonial-info {
    margin-top: 4rem;
    padding-top: 2rem;
    background: url(./images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 6rem auto;
}

.testimonial-info > * {
    text-align: center;
}

.testimonial, .testimonial-name {
    color: var(--Dark-Blue);
}

.testimonial-name, .testimonial-occupation {
    font-size: 17.5px;
}

.testimonial-name{
    font-weight: 700;
    margin-top: 3rem;
}

.testimonial-occupation {
    margin-bottom: 10rem;
    font-weight: 400;
    color: var(--Grayish-Blue);
}

@media (min-width: 1024px) {
    .testimonial-info > * {
        text-align: left;
    }

    .testimonial-info {
        margin-top: -10rem;
        padding-top: 4rem;
        background-position: top left 10rem;
        background-size: 10rem auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .testimonial-name, .testimonial-occupation {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin: auto 0;
        margin-top: 3rem;
    }

    .testimonial-occupation {
        margin-left: 13rem;
    }

    .testimonial {
        width: 120%;
    }
}



@keyframes animation {
    from {
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

.hidden {
    display: none;
}